google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:9152/Spring_Project_01/user/socialLogin
google.client.id=893003182181-tok84rq495od8ipsgf33qdk2g114924m.apps.googleusercontent.com
google.secret=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

openai.api.key=sk-proj-LTOiTfNB7vZUdZ3F0YYZT3BlbkFJe7I4IzAwSVgYJCSQQUkd
openai.model=gpt-3.5-turbo